<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
}
/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;

}

.content .tooltip {
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s;
    position: absolute;
    border: 1px solid green;
    border-color: bl;
    border-width: 2px;
    border-radius: 20%;
    height: 200px;
}

.content:hover {
    background-color: #3e8e41;
}

.content:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav p {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav p:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.home {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.home span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.home span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.home:hover span {
  padding-right: 25px;
}

.home:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

</head>
<body>

  <label for="auth">Authorisation Code:</label>
  <input type="text" id="auth" name="auth" />
  <input
      class="button"
      name="submit"
      type="button"
      value="&#10004;"
      onclick="openNav(auth.value)"
      style="color: green"
  />

  <p></p>

  <button class="home" style="vertical-align:middle">
    <span>
      <a href="index.html">HOME<br/></a>
    </span>
  </button>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <h2 style="color: antiquewhite">Songs:</h2>
    <div>
      <div>
          <p>Chup Ke Se Sun</p>
          <audio controls>
              <source src="Songs/ChupKeSeSun.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
      </div>
      <div>
          <p>Song 2</p>
          <audio controls>
              <source src="horse.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
      </div>
      <div>
          <p>Song 3</p>
          <audio controls>
              <source src="horse.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
      </div>
      <div>
          <p>Song 1</p>
          <audio controls>
              <source src="horse.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
      </div>
      <div>
          <p>Song 2</p>
          <audio controls>
              <source src="horse.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
      </div>
      <div>
          <p>Song 3</p>
          <audio controls>
              <source src="horse.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
      </div>
      <div>
          <p>Song 1</p>
          <audio controls>
              <source src="horse.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
      </div>
      <div>
          <p>Song 2</p>
          <audio controls>
              <source src="horse.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
      </div>
      <div>
          <p>Song 3</p>
          <audio controls>
              <source src="horse.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
      </div>
    </div>
  </div>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2018</h2>
      <p>Sandeep has his 50th birthday with friends and family.</p>
      <img src="IndexImages/first.png" class="tooltip">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2017</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      <img src="IndexImages/second.png" class="tooltip">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2013</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      <img src="IndexImages/third.png" class="tooltip">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2003</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1999</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1997</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1993</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1992</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1990</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1985</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1974</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1969</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1968</h2>
      <p>Sandeep is born in Jammu.</p>
    </div>
  </div>
</div>

<script>
function openNav(auth) {
    if (auth == "Sandeep50") {
        document.getElementById("mySidenav").style.width = "330px";
    }
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>
